PASS	Basic Statistics	CM54_S10_L003_R2_001.fastq.gz
PASS	Per base sequence quality	CM54_S10_L003_R2_001.fastq.gz
WARN	Per tile sequence quality	CM54_S10_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	CM54_S10_L003_R2_001.fastq.gz
FAIL	Per base sequence content	CM54_S10_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	CM54_S10_L003_R2_001.fastq.gz
PASS	Per base N content	CM54_S10_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	CM54_S10_L003_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	CM54_S10_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	CM54_S10_L003_R2_001.fastq.gz
PASS	Adapter Content	CM54_S10_L003_R2_001.fastq.gz
