PASS	Basic Statistics	CM30_S43_L002_R2_001.fastq.gz
PASS	Per base sequence quality	CM30_S43_L002_R2_001.fastq.gz
WARN	Per tile sequence quality	CM30_S43_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	CM30_S43_L002_R2_001.fastq.gz
FAIL	Per base sequence content	CM30_S43_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	CM30_S43_L002_R2_001.fastq.gz
PASS	Per base N content	CM30_S43_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	CM30_S43_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	CM30_S43_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	CM30_S43_L002_R2_001.fastq.gz
PASS	Adapter Content	CM30_S43_L002_R2_001.fastq.gz
