PASS	Basic Statistics	CM15_S45_L002_R1_001.fastq.gz
PASS	Per base sequence quality	CM15_S45_L002_R1_001.fastq.gz
FAIL	Per tile sequence quality	CM15_S45_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	CM15_S45_L002_R1_001.fastq.gz
FAIL	Per base sequence content	CM15_S45_L002_R1_001.fastq.gz
WARN	Per sequence GC content	CM15_S45_L002_R1_001.fastq.gz
PASS	Per base N content	CM15_S45_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	CM15_S45_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	CM15_S45_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	CM15_S45_L002_R1_001.fastq.gz
PASS	Adapter Content	CM15_S45_L002_R1_001.fastq.gz
