PASS	Basic Statistics	A10A_S16_L004_R1_001.fastq.gz
PASS	Per base sequence quality	A10A_S16_L004_R1_001.fastq.gz
FAIL	Per tile sequence quality	A10A_S16_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	A10A_S16_L004_R1_001.fastq.gz
FAIL	Per base sequence content	A10A_S16_L004_R1_001.fastq.gz
FAIL	Per sequence GC content	A10A_S16_L004_R1_001.fastq.gz
PASS	Per base N content	A10A_S16_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	A10A_S16_L004_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	A10A_S16_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	A10A_S16_L004_R1_001.fastq.gz
PASS	Adapter Content	A10A_S16_L004_R1_001.fastq.gz
