PASS	Basic Statistics	M102_S19_L005_R1_001.fastq.gz
PASS	Per base sequence quality	M102_S19_L005_R1_001.fastq.gz
WARN	Per tile sequence quality	M102_S19_L005_R1_001.fastq.gz
PASS	Per sequence quality scores	M102_S19_L005_R1_001.fastq.gz
FAIL	Per base sequence content	M102_S19_L005_R1_001.fastq.gz
WARN	Per sequence GC content	M102_S19_L005_R1_001.fastq.gz
PASS	Per base N content	M102_S19_L005_R1_001.fastq.gz
WARN	Sequence Length Distribution	M102_S19_L005_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	M102_S19_L005_R1_001.fastq.gz
WARN	Overrepresented sequences	M102_S19_L005_R1_001.fastq.gz
PASS	Adapter Content	M102_S19_L005_R1_001.fastq.gz
