PASS	Basic Statistics	CM75_S8_L003_R2_001.fastq.gz
PASS	Per base sequence quality	CM75_S8_L003_R2_001.fastq.gz
WARN	Per tile sequence quality	CM75_S8_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	CM75_S8_L003_R2_001.fastq.gz
FAIL	Per base sequence content	CM75_S8_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	CM75_S8_L003_R2_001.fastq.gz
PASS	Per base N content	CM75_S8_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	CM75_S8_L003_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	CM75_S8_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	CM75_S8_L003_R2_001.fastq.gz
PASS	Adapter Content	CM75_S8_L003_R2_001.fastq.gz
