PASS	Basic Statistics	M8_S41_L002_R1_001.fastq.gz
PASS	Per base sequence quality	M8_S41_L002_R1_001.fastq.gz
FAIL	Per tile sequence quality	M8_S41_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	M8_S41_L002_R1_001.fastq.gz
FAIL	Per base sequence content	M8_S41_L002_R1_001.fastq.gz
WARN	Per sequence GC content	M8_S41_L002_R1_001.fastq.gz
PASS	Per base N content	M8_S41_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	M8_S41_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	M8_S41_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	M8_S41_L002_R1_001.fastq.gz
PASS	Adapter Content	M8_S41_L002_R1_001.fastq.gz
