PASS	Basic Statistics	M7_S40_L002_R1_001.fastq.gz
PASS	Per base sequence quality	M7_S40_L002_R1_001.fastq.gz
FAIL	Per tile sequence quality	M7_S40_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	M7_S40_L002_R1_001.fastq.gz
FAIL	Per base sequence content	M7_S40_L002_R1_001.fastq.gz
WARN	Per sequence GC content	M7_S40_L002_R1_001.fastq.gz
PASS	Per base N content	M7_S40_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	M7_S40_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	M7_S40_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	M7_S40_L002_R1_001.fastq.gz
PASS	Adapter Content	M7_S40_L002_R1_001.fastq.gz
