PASS	Basic Statistics	CM39_S7_L003_R1_001.fastq.gz
PASS	Per base sequence quality	CM39_S7_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	CM39_S7_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	CM39_S7_L003_R1_001.fastq.gz
FAIL	Per base sequence content	CM39_S7_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	CM39_S7_L003_R1_001.fastq.gz
PASS	Per base N content	CM39_S7_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	CM39_S7_L003_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	CM39_S7_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	CM39_S7_L003_R1_001.fastq.gz
PASS	Adapter Content	CM39_S7_L003_R1_001.fastq.gz
