10000 reads; of these:
  10000 (100.00%) were paired; of these:
    6311 (63.11%) aligned concordantly 0 times
    1450 (14.50%) aligned concordantly exactly 1 time
    2239 (22.39%) aligned concordantly >1 times
    ----
    6311 pairs aligned concordantly 0 times; of these:
      14 (0.22%) aligned discordantly 1 time
    ----
    6297 pairs aligned 0 times concordantly or discordantly; of these:
      12594 mates make up the pairs; of these:
        11919 (94.64%) aligned 0 times
        360 (2.86%) aligned exactly 1 time
        315 (2.50%) aligned >1 times
40.41% overall alignment rate
