10000 reads; of these:
  10000 (100.00%) were paired; of these:
    5206 (52.06%) aligned concordantly 0 times
    1545 (15.45%) aligned concordantly exactly 1 time
    3249 (32.49%) aligned concordantly >1 times
    ----
    5206 pairs aligned concordantly 0 times; of these:
      22 (0.42%) aligned discordantly 1 time
    ----
    5184 pairs aligned 0 times concordantly or discordantly; of these:
      10368 mates make up the pairs; of these:
        9628 (92.86%) aligned 0 times
        345 (3.33%) aligned exactly 1 time
        395 (3.81%) aligned >1 times
51.86% overall alignment rate
