10000 reads; of these:
  10000 (100.00%) were paired; of these:
    6145 (61.45%) aligned concordantly 0 times
    1364 (13.64%) aligned concordantly exactly 1 time
    2491 (24.91%) aligned concordantly >1 times
    ----
    6145 pairs aligned concordantly 0 times; of these:
      14 (0.23%) aligned discordantly 1 time
    ----
    6131 pairs aligned 0 times concordantly or discordantly; of these:
      12262 mates make up the pairs; of these:
        11643 (94.95%) aligned 0 times
        282 (2.30%) aligned exactly 1 time
        337 (2.75%) aligned >1 times
41.78% overall alignment rate
