10000 reads; of these:
  10000 (100.00%) were paired; of these:
    5933 (59.33%) aligned concordantly 0 times
    1532 (15.32%) aligned concordantly exactly 1 time
    2535 (25.35%) aligned concordantly >1 times
    ----
    5933 pairs aligned concordantly 0 times; of these:
      14 (0.24%) aligned discordantly 1 time
    ----
    5919 pairs aligned 0 times concordantly or discordantly; of these:
      11838 mates make up the pairs; of these:
        11182 (94.46%) aligned 0 times
        384 (3.24%) aligned exactly 1 time
        272 (2.30%) aligned >1 times
44.09% overall alignment rate
