10000 reads; of these:
  10000 (100.00%) were paired; of these:
    5411 (54.11%) aligned concordantly 0 times
    1568 (15.68%) aligned concordantly exactly 1 time
    3021 (30.21%) aligned concordantly >1 times
    ----
    5411 pairs aligned concordantly 0 times; of these:
      15 (0.28%) aligned discordantly 1 time
    ----
    5396 pairs aligned 0 times concordantly or discordantly; of these:
      10792 mates make up the pairs; of these:
        10231 (94.80%) aligned 0 times
        308 (2.85%) aligned exactly 1 time
        253 (2.34%) aligned >1 times
48.84% overall alignment rate
