10000 reads; of these:
  10000 (100.00%) were paired; of these:
    6654 (66.54%) aligned concordantly 0 times
    1412 (14.12%) aligned concordantly exactly 1 time
    1934 (19.34%) aligned concordantly >1 times
    ----
    6654 pairs aligned concordantly 0 times; of these:
      15 (0.23%) aligned discordantly 1 time
    ----
    6639 pairs aligned 0 times concordantly or discordantly; of these:
      13278 mates make up the pairs; of these:
        12650 (95.27%) aligned 0 times
        458 (3.45%) aligned exactly 1 time
        170 (1.28%) aligned >1 times
36.75% overall alignment rate
