10000 reads; of these:
  10000 (100.00%) were paired; of these:
    6137 (61.37%) aligned concordantly 0 times
    1365 (13.65%) aligned concordantly exactly 1 time
    2498 (24.98%) aligned concordantly >1 times
    ----
    6137 pairs aligned concordantly 0 times; of these:
      13 (0.21%) aligned discordantly 1 time
    ----
    6124 pairs aligned 0 times concordantly or discordantly; of these:
      12248 mates make up the pairs; of these:
        11698 (95.51%) aligned 0 times
        279 (2.28%) aligned exactly 1 time
        271 (2.21%) aligned >1 times
41.51% overall alignment rate
