10000 reads; of these:
  10000 (100.00%) were paired; of these:
    4976 (49.76%) aligned concordantly 0 times
    1686 (16.86%) aligned concordantly exactly 1 time
    3338 (33.38%) aligned concordantly >1 times
    ----
    4976 pairs aligned concordantly 0 times; of these:
      13 (0.26%) aligned discordantly 1 time
    ----
    4963 pairs aligned 0 times concordantly or discordantly; of these:
      9926 mates make up the pairs; of these:
        9234 (93.03%) aligned 0 times
        371 (3.74%) aligned exactly 1 time
        321 (3.23%) aligned >1 times
53.83% overall alignment rate
