10000 reads; of these:
  10000 (100.00%) were paired; of these:
    6180 (61.80%) aligned concordantly 0 times
    1485 (14.85%) aligned concordantly exactly 1 time
    2335 (23.35%) aligned concordantly >1 times
    ----
    6180 pairs aligned concordantly 0 times; of these:
      15 (0.24%) aligned discordantly 1 time
    ----
    6165 pairs aligned 0 times concordantly or discordantly; of these:
      12330 mates make up the pairs; of these:
        11754 (95.33%) aligned 0 times
        340 (2.76%) aligned exactly 1 time
        236 (1.91%) aligned >1 times
41.23% overall alignment rate
