10000 reads; of these:
  10000 (100.00%) were paired; of these:
    6554 (65.54%) aligned concordantly 0 times
    1161 (11.61%) aligned concordantly exactly 1 time
    2285 (22.85%) aligned concordantly >1 times
    ----
    6554 pairs aligned concordantly 0 times; of these:
      17 (0.26%) aligned discordantly 1 time
    ----
    6537 pairs aligned 0 times concordantly or discordantly; of these:
      13074 mates make up the pairs; of these:
        12531 (95.85%) aligned 0 times
        239 (1.83%) aligned exactly 1 time
        304 (2.33%) aligned >1 times
37.34% overall alignment rate
