10000 reads; of these:
  10000 (100.00%) were paired; of these:
    7107 (71.07%) aligned concordantly 0 times
    1509 (15.09%) aligned concordantly exactly 1 time
    1384 (13.84%) aligned concordantly >1 times
    ----
    7107 pairs aligned concordantly 0 times; of these:
      27 (0.38%) aligned discordantly 1 time
    ----
    7080 pairs aligned 0 times concordantly or discordantly; of these:
      14160 mates make up the pairs; of these:
        13277 (93.76%) aligned 0 times
        721 (5.09%) aligned exactly 1 time
        162 (1.14%) aligned >1 times
33.62% overall alignment rate
