10000 reads; of these:
  10000 (100.00%) were paired; of these:
    5990 (59.90%) aligned concordantly 0 times
    1340 (13.40%) aligned concordantly exactly 1 time
    2670 (26.70%) aligned concordantly >1 times
    ----
    5990 pairs aligned concordantly 0 times; of these:
      17 (0.28%) aligned discordantly 1 time
    ----
    5973 pairs aligned 0 times concordantly or discordantly; of these:
      11946 mates make up the pairs; of these:
        11389 (95.34%) aligned 0 times
        267 (2.24%) aligned exactly 1 time
        290 (2.43%) aligned >1 times
43.05% overall alignment rate
