10000 reads; of these:
  10000 (100.00%) were paired; of these:
    5964 (59.64%) aligned concordantly 0 times
    1375 (13.75%) aligned concordantly exactly 1 time
    2661 (26.61%) aligned concordantly >1 times
    ----
    5964 pairs aligned concordantly 0 times; of these:
      11 (0.18%) aligned discordantly 1 time
    ----
    5953 pairs aligned 0 times concordantly or discordantly; of these:
      11906 mates make up the pairs; of these:
        11369 (95.49%) aligned 0 times
        266 (2.23%) aligned exactly 1 time
        271 (2.28%) aligned >1 times
43.16% overall alignment rate
