10000 reads; of these:
  10000 (100.00%) were paired; of these:
    7580 (75.80%) aligned concordantly 0 times
    1754 (17.54%) aligned concordantly exactly 1 time
    666 (6.66%) aligned concordantly >1 times
    ----
    7580 pairs aligned concordantly 0 times; of these:
      36 (0.47%) aligned discordantly 1 time
    ----
    7544 pairs aligned 0 times concordantly or discordantly; of these:
      15088 mates make up the pairs; of these:
        14291 (94.72%) aligned 0 times
        693 (4.59%) aligned exactly 1 time
        104 (0.69%) aligned >1 times
28.55% overall alignment rate
