10000 reads; of these:
  10000 (100.00%) were paired; of these:
    5847 (58.47%) aligned concordantly 0 times
    1431 (14.31%) aligned concordantly exactly 1 time
    2722 (27.22%) aligned concordantly >1 times
    ----
    5847 pairs aligned concordantly 0 times; of these:
      10 (0.17%) aligned discordantly 1 time
    ----
    5837 pairs aligned 0 times concordantly or discordantly; of these:
      11674 mates make up the pairs; of these:
        11055 (94.70%) aligned 0 times
        311 (2.66%) aligned exactly 1 time
        308 (2.64%) aligned >1 times
44.73% overall alignment rate
