10000 reads; of these:
  10000 (100.00%) were paired; of these:
    5615 (56.15%) aligned concordantly 0 times
    1461 (14.61%) aligned concordantly exactly 1 time
    2924 (29.24%) aligned concordantly >1 times
    ----
    5615 pairs aligned concordantly 0 times; of these:
      14 (0.25%) aligned discordantly 1 time
    ----
    5601 pairs aligned 0 times concordantly or discordantly; of these:
      11202 mates make up the pairs; of these:
        10586 (94.50%) aligned 0 times
        332 (2.96%) aligned exactly 1 time
        284 (2.54%) aligned >1 times
47.07% overall alignment rate
