10000 reads; of these:
  10000 (100.00%) were paired; of these:
    5625 (56.25%) aligned concordantly 0 times
    1510 (15.10%) aligned concordantly exactly 1 time
    2865 (28.65%) aligned concordantly >1 times
    ----
    5625 pairs aligned concordantly 0 times; of these:
      16 (0.28%) aligned discordantly 1 time
    ----
    5609 pairs aligned 0 times concordantly or discordantly; of these:
      11218 mates make up the pairs; of these:
        10660 (95.03%) aligned 0 times
        255 (2.27%) aligned exactly 1 time
        303 (2.70%) aligned >1 times
46.70% overall alignment rate
