PASS	Basic Statistics	M108_S21_L005_R2_001.fastq.gz
PASS	Per base sequence quality	M108_S21_L005_R2_001.fastq.gz
WARN	Per tile sequence quality	M108_S21_L005_R2_001.fastq.gz
PASS	Per sequence quality scores	M108_S21_L005_R2_001.fastq.gz
FAIL	Per base sequence content	M108_S21_L005_R2_001.fastq.gz
FAIL	Per sequence GC content	M108_S21_L005_R2_001.fastq.gz
PASS	Per base N content	M108_S21_L005_R2_001.fastq.gz
WARN	Sequence Length Distribution	M108_S21_L005_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	M108_S21_L005_R2_001.fastq.gz
WARN	Overrepresented sequences	M108_S21_L005_R2_001.fastq.gz
PASS	Adapter Content	M108_S21_L005_R2_001.fastq.gz
