PASS	Basic Statistics	M29_S12_L003_R1_001.fastq.gz
PASS	Per base sequence quality	M29_S12_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	M29_S12_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	M29_S12_L003_R1_001.fastq.gz
FAIL	Per base sequence content	M29_S12_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	M29_S12_L003_R1_001.fastq.gz
PASS	Per base N content	M29_S12_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	M29_S12_L003_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	M29_S12_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	M29_S12_L003_R1_001.fastq.gz
PASS	Adapter Content	M29_S12_L003_R1_001.fastq.gz
