10000 reads; of these:
  10000 (100.00%) were paired; of these:
    7170 (71.70%) aligned concordantly 0 times
    2830 (28.30%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    7170 pairs aligned concordantly 0 times; of these:
      15 (0.21%) aligned discordantly 1 time
    ----
    7155 pairs aligned 0 times concordantly or discordantly; of these:
      14310 mates make up the pairs; of these:
        14097 (98.51%) aligned 0 times
        213 (1.49%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
29.52% overall alignment rate
