10000 reads; of these:
  10000 (100.00%) were paired; of these:
    8795 (87.95%) aligned concordantly 0 times
    1205 (12.05%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    8795 pairs aligned concordantly 0 times; of these:
      10 (0.11%) aligned discordantly 1 time
    ----
    8785 pairs aligned 0 times concordantly or discordantly; of these:
      17570 mates make up the pairs; of these:
        17470 (99.43%) aligned 0 times
        100 (0.57%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
12.65% overall alignment rate
