10000 reads; of these:
  10000 (100.00%) were paired; of these:
    8119 (81.19%) aligned concordantly 0 times
    1881 (18.81%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    8119 pairs aligned concordantly 0 times; of these:
      12 (0.15%) aligned discordantly 1 time
    ----
    8107 pairs aligned 0 times concordantly or discordantly; of these:
      16214 mates make up the pairs; of these:
        16085 (99.20%) aligned 0 times
        128 (0.79%) aligned exactly 1 time
        1 (0.01%) aligned >1 times
19.57% overall alignment rate
