10000 reads; of these:
  10000 (100.00%) were paired; of these:
    7429 (74.29%) aligned concordantly 0 times
    2571 (25.71%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    7429 pairs aligned concordantly 0 times; of these:
      18 (0.24%) aligned discordantly 1 time
    ----
    7411 pairs aligned 0 times concordantly or discordantly; of these:
      14822 mates make up the pairs; of these:
        14621 (98.64%) aligned 0 times
        201 (1.36%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
26.89% overall alignment rate
