10000 reads; of these:
  10000 (100.00%) were paired; of these:
    8340 (83.40%) aligned concordantly 0 times
    1660 (16.60%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    8340 pairs aligned concordantly 0 times; of these:
      10 (0.12%) aligned discordantly 1 time
    ----
    8330 pairs aligned 0 times concordantly or discordantly; of these:
      16660 mates make up the pairs; of these:
        16538 (99.27%) aligned 0 times
        122 (0.73%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
17.31% overall alignment rate
