10000 reads; of these:
  10000 (100.00%) were paired; of these:
    8855 (88.55%) aligned concordantly 0 times
    1145 (11.45%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    8855 pairs aligned concordantly 0 times; of these:
      5 (0.06%) aligned discordantly 1 time
    ----
    8850 pairs aligned 0 times concordantly or discordantly; of these:
      17700 mates make up the pairs; of these:
        17624 (99.57%) aligned 0 times
        76 (0.43%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
11.88% overall alignment rate
