10000 reads; of these:
  10000 (100.00%) were paired; of these:
    8101 (81.01%) aligned concordantly 0 times
    1899 (18.99%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    8101 pairs aligned concordantly 0 times; of these:
      5 (0.06%) aligned discordantly 1 time
    ----
    8096 pairs aligned 0 times concordantly or discordantly; of these:
      16192 mates make up the pairs; of these:
        16054 (99.15%) aligned 0 times
        138 (0.85%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
19.73% overall alignment rate
