PASS	Basic Statistics	CM71_S44_L002_R1_001.fastq.gz
PASS	Per base sequence quality	CM71_S44_L002_R1_001.fastq.gz
FAIL	Per tile sequence quality	CM71_S44_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	CM71_S44_L002_R1_001.fastq.gz
FAIL	Per base sequence content	CM71_S44_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	CM71_S44_L002_R1_001.fastq.gz
PASS	Per base N content	CM71_S44_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	CM71_S44_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	CM71_S44_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	CM71_S44_L002_R1_001.fastq.gz
PASS	Adapter Content	CM71_S44_L002_R1_001.fastq.gz
