PASS	Basic Statistics	M10_S14_L004_R1_001.fastq.gz
PASS	Per base sequence quality	M10_S14_L004_R1_001.fastq.gz
FAIL	Per tile sequence quality	M10_S14_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	M10_S14_L004_R1_001.fastq.gz
FAIL	Per base sequence content	M10_S14_L004_R1_001.fastq.gz
FAIL	Per sequence GC content	M10_S14_L004_R1_001.fastq.gz
PASS	Per base N content	M10_S14_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	M10_S14_L004_R1_001.fastq.gz
WARN	Sequence Duplication Levels	M10_S14_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	M10_S14_L004_R1_001.fastq.gz
PASS	Adapter Content	M10_S14_L004_R1_001.fastq.gz
