PASS	Basic Statistics	A12A_S17_L004_R2_001.fastq.gz
PASS	Per base sequence quality	A12A_S17_L004_R2_001.fastq.gz
WARN	Per tile sequence quality	A12A_S17_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	A12A_S17_L004_R2_001.fastq.gz
FAIL	Per base sequence content	A12A_S17_L004_R2_001.fastq.gz
FAIL	Per sequence GC content	A12A_S17_L004_R2_001.fastq.gz
PASS	Per base N content	A12A_S17_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	A12A_S17_L004_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	A12A_S17_L004_R2_001.fastq.gz
WARN	Overrepresented sequences	A12A_S17_L004_R2_001.fastq.gz
PASS	Adapter Content	A12A_S17_L004_R2_001.fastq.gz
