10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9715 (97.15%) aligned concordantly 0 times
    285 (2.85%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9715 pairs aligned concordantly 0 times; of these:
      1 (0.01%) aligned discordantly 1 time
    ----
    9714 pairs aligned 0 times concordantly or discordantly; of these:
      19428 mates make up the pairs; of these:
        19375 (99.73%) aligned 0 times
        53 (0.27%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
3.12% overall alignment rate
