10000 reads; of these:
  10000 (100.00%) were paired; of these:
    8083 (80.83%) aligned concordantly 0 times
    1917 (19.17%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    8083 pairs aligned concordantly 0 times; of these:
      15 (0.19%) aligned discordantly 1 time
    ----
    8068 pairs aligned 0 times concordantly or discordantly; of these:
      16136 mates make up the pairs; of these:
        15991 (99.10%) aligned 0 times
        145 (0.90%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
20.05% overall alignment rate
