10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9889 (98.89%) aligned concordantly 0 times
    111 (1.11%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9889 pairs aligned concordantly 0 times; of these:
      1 (0.01%) aligned discordantly 1 time
    ----
    9888 pairs aligned 0 times concordantly or discordantly; of these:
      19776 mates make up the pairs; of these:
        19760 (99.92%) aligned 0 times
        16 (0.08%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
1.20% overall alignment rate
