10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9815 (98.15%) aligned concordantly 0 times
    185 (1.85%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9815 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    9815 pairs aligned 0 times concordantly or discordantly; of these:
      19630 mates make up the pairs; of these:
        19599 (99.84%) aligned 0 times
        31 (0.16%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
2.00% overall alignment rate
