10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9882 (98.82%) aligned concordantly 0 times
    118 (1.18%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9882 pairs aligned concordantly 0 times; of these:
      2 (0.02%) aligned discordantly 1 time
    ----
    9880 pairs aligned 0 times concordantly or discordantly; of these:
      19760 mates make up the pairs; of these:
        19751 (99.95%) aligned 0 times
        9 (0.05%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
1.25% overall alignment rate
