10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9857 (98.57%) aligned concordantly 0 times
    143 (1.43%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9857 pairs aligned concordantly 0 times; of these:
      4 (0.04%) aligned discordantly 1 time
    ----
    9853 pairs aligned 0 times concordantly or discordantly; of these:
      19706 mates make up the pairs; of these:
        19685 (99.89%) aligned 0 times
        21 (0.11%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
1.57% overall alignment rate
