10000 reads; of these:
  10000 (100.00%) were paired; of these:
    8327 (83.27%) aligned concordantly 0 times
    1673 (16.73%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    8327 pairs aligned concordantly 0 times; of these:
      6 (0.07%) aligned discordantly 1 time
    ----
    8321 pairs aligned 0 times concordantly or discordantly; of these:
      16642 mates make up the pairs; of these:
        16523 (99.28%) aligned 0 times
        119 (0.72%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
17.39% overall alignment rate
