10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9725 (97.25%) aligned concordantly 0 times
    275 (2.75%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9725 pairs aligned concordantly 0 times; of these:
      1 (0.01%) aligned discordantly 1 time
    ----
    9724 pairs aligned 0 times concordantly or discordantly; of these:
      19448 mates make up the pairs; of these:
        19399 (99.75%) aligned 0 times
        49 (0.25%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
3.00% overall alignment rate
