10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9874 (98.74%) aligned concordantly 0 times
    126 (1.26%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9874 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    9874 pairs aligned 0 times concordantly or discordantly; of these:
      19748 mates make up the pairs; of these:
        19735 (99.93%) aligned 0 times
        13 (0.07%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
1.32% overall alignment rate
