10000 reads; of these:
  10000 (100.00%) were paired; of these:
    6964 (69.64%) aligned concordantly 0 times
    3036 (30.36%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    6964 pairs aligned concordantly 0 times; of these:
      22 (0.32%) aligned discordantly 1 time
    ----
    6942 pairs aligned 0 times concordantly or discordantly; of these:
      13884 mates make up the pairs; of these:
        13688 (98.59%) aligned 0 times
        196 (1.41%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
31.56% overall alignment rate
