10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9850 (98.50%) aligned concordantly 0 times
    149 (1.49%) aligned concordantly exactly 1 time
    1 (0.01%) aligned concordantly >1 times
    ----
    9850 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    9850 pairs aligned 0 times concordantly or discordantly; of these:
      19700 mates make up the pairs; of these:
        19680 (99.90%) aligned 0 times
        20 (0.10%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
1.60% overall alignment rate
