10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9904 (99.04%) aligned concordantly 0 times
    96 (0.96%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9904 pairs aligned concordantly 0 times; of these:
      1 (0.01%) aligned discordantly 1 time
    ----
    9903 pairs aligned 0 times concordantly or discordantly; of these:
      19806 mates make up the pairs; of these:
        19780 (99.87%) aligned 0 times
        26 (0.13%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
1.10% overall alignment rate
