10000 reads; of these:
  10000 (100.00%) were paired; of these:
    8301 (83.01%) aligned concordantly 0 times
    1699 (16.99%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    8301 pairs aligned concordantly 0 times; of these:
      12 (0.14%) aligned discordantly 1 time
    ----
    8289 pairs aligned 0 times concordantly or discordantly; of these:
      16578 mates make up the pairs; of these:
        16455 (99.26%) aligned 0 times
        123 (0.74%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
17.73% overall alignment rate
