10000 reads; of these:
  10000 (100.00%) were paired; of these:
    7854 (78.54%) aligned concordantly 0 times
    2146 (21.46%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    7854 pairs aligned concordantly 0 times; of these:
      12 (0.15%) aligned discordantly 1 time
    ----
    7842 pairs aligned 0 times concordantly or discordantly; of these:
      15684 mates make up the pairs; of these:
        15561 (99.22%) aligned 0 times
        123 (0.78%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
22.20% overall alignment rate
