10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9786 (97.86%) aligned concordantly 0 times
    214 (2.14%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9786 pairs aligned concordantly 0 times; of these:
      1 (0.01%) aligned discordantly 1 time
    ----
    9785 pairs aligned 0 times concordantly or discordantly; of these:
      19570 mates make up the pairs; of these:
        19537 (99.83%) aligned 0 times
        33 (0.17%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
2.31% overall alignment rate
