10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9804 (98.04%) aligned concordantly 0 times
    196 (1.96%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9804 pairs aligned concordantly 0 times; of these:
      6 (0.06%) aligned discordantly 1 time
    ----
    9798 pairs aligned 0 times concordantly or discordantly; of these:
      19596 mates make up the pairs; of these:
        19559 (99.81%) aligned 0 times
        37 (0.19%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
2.21% overall alignment rate
