10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9945 (99.45%) aligned concordantly 0 times
    55 (0.55%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9945 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    9945 pairs aligned 0 times concordantly or discordantly; of these:
      19890 mates make up the pairs; of these:
        19877 (99.93%) aligned 0 times
        13 (0.07%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.61% overall alignment rate
