10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9620 (96.20%) aligned concordantly 0 times
    380 (3.80%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9620 pairs aligned concordantly 0 times; of these:
      6 (0.06%) aligned discordantly 1 time
    ----
    9614 pairs aligned 0 times concordantly or discordantly; of these:
      19228 mates make up the pairs; of these:
        19175 (99.72%) aligned 0 times
        53 (0.28%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
4.12% overall alignment rate
