10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9772 (97.72%) aligned concordantly 0 times
    228 (2.28%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9772 pairs aligned concordantly 0 times; of these:
      2 (0.02%) aligned discordantly 1 time
    ----
    9770 pairs aligned 0 times concordantly or discordantly; of these:
      19540 mates make up the pairs; of these:
        19511 (99.85%) aligned 0 times
        29 (0.15%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
2.44% overall alignment rate
