10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9146 (91.46%) aligned concordantly 0 times
    854 (8.54%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9146 pairs aligned concordantly 0 times; of these:
      7 (0.08%) aligned discordantly 1 time
    ----
    9139 pairs aligned 0 times concordantly or discordantly; of these:
      18278 mates make up the pairs; of these:
        18214 (99.65%) aligned 0 times
        64 (0.35%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
8.93% overall alignment rate
