10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9931 (99.31%) aligned concordantly 0 times
    69 (0.69%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9931 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    9931 pairs aligned 0 times concordantly or discordantly; of these:
      19862 mates make up the pairs; of these:
        19856 (99.97%) aligned 0 times
        6 (0.03%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.72% overall alignment rate
