10000 reads; of these:
  10000 (100.00%) were paired; of these:
    8631 (86.31%) aligned concordantly 0 times
    1369 (13.69%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    8631 pairs aligned concordantly 0 times; of these:
      9 (0.10%) aligned discordantly 1 time
    ----
    8622 pairs aligned 0 times concordantly or discordantly; of these:
      17244 mates make up the pairs; of these:
        17140 (99.40%) aligned 0 times
        104 (0.60%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
14.30% overall alignment rate
