10000 reads; of these:
  10000 (100.00%) were paired; of these:
    3368 (33.68%) aligned concordantly 0 times
    6632 (66.32%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    3368 pairs aligned concordantly 0 times; of these:
      29 (0.86%) aligned discordantly 1 time
    ----
    3339 pairs aligned 0 times concordantly or discordantly; of these:
      6678 mates make up the pairs; of these:
        6284 (94.10%) aligned 0 times
        394 (5.90%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
68.58% overall alignment rate
