10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9713 (97.13%) aligned concordantly 0 times
    287 (2.87%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9713 pairs aligned concordantly 0 times; of these:
      2 (0.02%) aligned discordantly 1 time
    ----
    9711 pairs aligned 0 times concordantly or discordantly; of these:
      19422 mates make up the pairs; of these:
        19361 (99.69%) aligned 0 times
        61 (0.31%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
3.19% overall alignment rate
