10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9913 (99.13%) aligned concordantly 0 times
    87 (0.87%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9913 pairs aligned concordantly 0 times; of these:
      1 (0.01%) aligned discordantly 1 time
    ----
    9912 pairs aligned 0 times concordantly or discordantly; of these:
      19824 mates make up the pairs; of these:
        19811 (99.93%) aligned 0 times
        13 (0.07%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.94% overall alignment rate
