10000 reads; of these:
  10000 (100.00%) were paired; of these:
    8738 (87.38%) aligned concordantly 0 times
    1262 (12.62%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    8738 pairs aligned concordantly 0 times; of these:
      8 (0.09%) aligned discordantly 1 time
    ----
    8730 pairs aligned 0 times concordantly or discordantly; of these:
      17460 mates make up the pairs; of these:
        17363 (99.44%) aligned 0 times
        97 (0.56%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
13.19% overall alignment rate
