10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9610 (96.10%) aligned concordantly 0 times
    390 (3.90%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9610 pairs aligned concordantly 0 times; of these:
      6 (0.06%) aligned discordantly 1 time
    ----
    9604 pairs aligned 0 times concordantly or discordantly; of these:
      19208 mates make up the pairs; of these:
        19163 (99.77%) aligned 0 times
        45 (0.23%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
4.18% overall alignment rate
