10000 reads; of these:
  10000 (100.00%) were paired; of these:
    8066 (80.66%) aligned concordantly 0 times
    1934 (19.34%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    8066 pairs aligned concordantly 0 times; of these:
      12 (0.15%) aligned discordantly 1 time
    ----
    8054 pairs aligned 0 times concordantly or discordantly; of these:
      16108 mates make up the pairs; of these:
        15955 (99.05%) aligned 0 times
        153 (0.95%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
20.23% overall alignment rate
