10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9906 (99.06%) aligned concordantly 0 times
    94 (0.94%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9906 pairs aligned concordantly 0 times; of these:
      1 (0.01%) aligned discordantly 1 time
    ----
    9905 pairs aligned 0 times concordantly or discordantly; of these:
      19810 mates make up the pairs; of these:
        19785 (99.87%) aligned 0 times
        25 (0.13%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
1.07% overall alignment rate
