10000 reads; of these:
  10000 (100.00%) were paired; of these:
    8428 (84.28%) aligned concordantly 0 times
    1572 (15.72%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    8428 pairs aligned concordantly 0 times; of these:
      13 (0.15%) aligned discordantly 1 time
    ----
    8415 pairs aligned 0 times concordantly or discordantly; of these:
      16830 mates make up the pairs; of these:
        16699 (99.22%) aligned 0 times
        131 (0.78%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
16.50% overall alignment rate
