10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9928 (99.28%) aligned concordantly 0 times
    72 (0.72%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9928 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    9928 pairs aligned 0 times concordantly or discordantly; of these:
      19856 mates make up the pairs; of these:
        19842 (99.93%) aligned 0 times
        14 (0.07%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.79% overall alignment rate
