10000 reads; of these:
  10000 (100.00%) were paired; of these:
    8378 (83.78%) aligned concordantly 0 times
    1622 (16.22%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    8378 pairs aligned concordantly 0 times; of these:
      7 (0.08%) aligned discordantly 1 time
    ----
    8371 pairs aligned 0 times concordantly or discordantly; of these:
      16742 mates make up the pairs; of these:
        16667 (99.55%) aligned 0 times
        75 (0.45%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
16.66% overall alignment rate
