10000 reads; of these:
  10000 (100.00%) were paired; of these:
    9933 (99.33%) aligned concordantly 0 times
    67 (0.67%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    9933 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    9933 pairs aligned 0 times concordantly or discordantly; of these:
      19866 mates make up the pairs; of these:
        19856 (99.95%) aligned 0 times
        10 (0.05%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.72% overall alignment rate
