10000 reads; of these:
  10000 (100.00%) were paired; of these:
    8925 (89.25%) aligned concordantly 0 times
    1075 (10.75%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    8925 pairs aligned concordantly 0 times; of these:
      8 (0.09%) aligned discordantly 1 time
    ----
    8917 pairs aligned 0 times concordantly or discordantly; of these:
      17834 mates make up the pairs; of these:
        17754 (99.55%) aligned 0 times
        80 (0.45%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
11.23% overall alignment rate
