PASS	Basic Statistics	M94_S20_L005_R2_001.fastq.gz
PASS	Per base sequence quality	M94_S20_L005_R2_001.fastq.gz
WARN	Per tile sequence quality	M94_S20_L005_R2_001.fastq.gz
PASS	Per sequence quality scores	M94_S20_L005_R2_001.fastq.gz
FAIL	Per base sequence content	M94_S20_L005_R2_001.fastq.gz
FAIL	Per sequence GC content	M94_S20_L005_R2_001.fastq.gz
PASS	Per base N content	M94_S20_L005_R2_001.fastq.gz
WARN	Sequence Length Distribution	M94_S20_L005_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	M94_S20_L005_R2_001.fastq.gz
WARN	Overrepresented sequences	M94_S20_L005_R2_001.fastq.gz
PASS	Adapter Content	M94_S20_L005_R2_001.fastq.gz
