Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
A10A_S16_L004_R1_001	A10A_S16_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50563430.0	0.0	35-126	48.0	38.40363220000948	116.7064417900447	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
A10A_S16_L004_R2_001	A10A_S16_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50563430.0	0.0	35-126	47.0	41.96659809051544	116.69682954657151	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
A12A_S17_L004_R1_001	A12A_S17_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47786191.0	0.0	35-126	48.0	37.527451745772744	115.73601327630402	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
A12A_S17_L004_R2_001	A12A_S17_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47786191.0	0.0	35-126	48.0	41.84410511814358	115.80043682493965	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
A12B_S18_L004_R1_001	A12B_S18_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48092751.0	0.0	35-126	48.0	49.72686857875302	115.41792092533862	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
A12B_S18_L004_R2_001	A12B_S18_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48092751.0	0.0	35-126	48.0	53.801011331961526	115.56488860452171	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
CM15_S45_L002_R1_001	CM15_S45_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37881195.0	0.0	35-126	46.0	48.596149583308815	121.40583468921717	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
CM15_S45_L002_R2_001	CM15_S45_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37881195.0	0.0	35-126	46.0	52.89516114303362	121.35353058423843	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
CM30_S43_L002_R1_001	CM30_S43_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44162927.0	0.0	35-126	48.0	33.482640210554706	118.00439581371045	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
CM30_S43_L002_R2_001	CM30_S43_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44162927.0	0.0	35-126	48.0	38.01678904416165	118.00552617357087	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
CM39_S7_L003_R1_001	CM39_S7_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26357222.0	0.0	35-126	49.0	40.70838525483064	117.97171978139426	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
CM39_S7_L003_R2_001	CM39_S7_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26357222.0	0.0	35-126	49.0	43.417199478948085	118.00747385289694	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
CM46_S9_L003_R1_001	CM46_S9_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39344356.0	0.0	35-126	46.0	40.50686273989648	118.42669220459473	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
CM46_S9_L003_R2_001	CM46_S9_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39344356.0	0.0	35-126	45.0	43.728184142148876	118.39603245761603	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
CM54_S10_L003_R1_001	CM54_S10_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50502618.0	0.0	35-126	47.0	45.1347065805298	115.60278241417109	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
CM54_S10_L003_R2_001	CM54_S10_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50502618.0	0.0	35-126	47.0	48.62073001417169	115.65715195200376	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
CM71_S44_L002_R1_001	CM71_S44_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44554935.0	0.0	35-126	48.0	36.801972335610685	121.03768128042381	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
CM71_S44_L002_R2_001	CM71_S44_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44554935.0	0.0	35-126	48.0	41.16000936894839	120.98303907300055	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
CM75_S8_L003_R1_001	CM75_S8_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41639649.0	0.0	35-126	48.0	44.34898731260291	120.19284912800298	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
CM75_S8_L003_R2_001	CM75_S8_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41639649.0	0.0	35-126	47.0	47.26595678543665	120.11999495961169	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
CM8_S13_L004_R1_001	CM8_S13_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37482995.0	0.0	35-126	48.0	54.173741246650486	117.14635476700835	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
CM8_S13_L004_R2_001	CM8_S13_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37482995.0	0.0	35-126	48.0	57.78213466664944	117.22594499185564	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
M102_S19_L005_R1_001	M102_S19_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51192060.0	0.0	35-126	46.0	46.902298811401685	119.8756851355464	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
M102_S19_L005_R2_001	M102_S19_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51192060.0	0.0	35-126	46.0	50.45261589405511	119.84547693529035	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
M108_S21_L005_R1_001	M108_S21_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36747066.0	0.0	35-126	47.0	29.02747343768003	117.8692852920557	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
M108_S21_L005_R2_001	M108_S21_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36747066.0	0.0	35-126	47.0	30.72572568753429	117.89355639984971	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
M10_S14_L004_R1_001	M10_S14_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42522218.0	0.0	35-126	48.0	51.86937917926754	115.59435215726518	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
M10_S14_L004_R2_001	M10_S14_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42522218.0	0.0	35-126	48.0	55.064231218707334	115.69275544375414	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
M20_S42_L002_R1_001	M20_S42_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45427500.0	0.0	35-126	46.0	50.08162518660064	118.82013124208905	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
M20_S42_L002_R2_001	M20_S42_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45427500.0	0.0	35-126	46.0	55.04189671778092	118.80084314567168	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
M29_S12_L003_R1_001	M29_S12_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30274095.0	0.0	35-126	46.0	16.843983064175227	117.74799074918673	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
M29_S12_L003_R2_001	M29_S12_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30274095.0	0.0	35-126	46.0	20.674203498845543	117.6733929783863	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
M49_S15_L004_R1_001	M49_S15_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40731264.0	0.0	35-126	47.0	51.40440670673434	117.22436804318177	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
M49_S15_L004_R2_001	M49_S15_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40731264.0	0.0	35-126	47.0	55.26356336338689	117.18416899608124	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
M692_S11_L003_R1_001	M692_S11_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44742676.0	0.0	35-126	49.0	46.07247532011042	115.87298913457926	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
M692_S11_L003_R2_001	M692_S11_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44742676.0	0.0	35-126	49.0	48.64751380091139	115.99131603125392	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
M7_S40_L002_R1_001	M7_S40_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45454419.0	0.0	35-126	47.0	47.58312941521591	120.73313003956777	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
M7_S40_L002_R2_001	M7_S40_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45454419.0	0.0	35-126	47.0	52.41674449990717	120.72878529148068	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
M8_S41_L002_R1_001	M8_S41_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37421269.0	0.0	35-126	46.0	48.27800950687425	122.0947031486292	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
M8_S41_L002_R2_001	M8_S41_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37421269.0	0.0	35-126	46.0	52.96513464097446	122.01442639478634	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
M94_S20_L005_R1_001	M94_S20_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50537062.0	0.0	35-126	49.0	42.800156827266974	116.40454500501038	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
M94_S20_L005_R2_001	M94_S20_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50537062.0	0.0	35-126	49.0	46.24102095388195	116.48521257527793	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
