PASS	Basic Statistics	CM8_S13_L004_R1_001.fastq.gz
PASS	Per base sequence quality	CM8_S13_L004_R1_001.fastq.gz
FAIL	Per tile sequence quality	CM8_S13_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	CM8_S13_L004_R1_001.fastq.gz
FAIL	Per base sequence content	CM8_S13_L004_R1_001.fastq.gz
FAIL	Per sequence GC content	CM8_S13_L004_R1_001.fastq.gz
PASS	Per base N content	CM8_S13_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	CM8_S13_L004_R1_001.fastq.gz
WARN	Sequence Duplication Levels	CM8_S13_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	CM8_S13_L004_R1_001.fastq.gz
PASS	Adapter Content	CM8_S13_L004_R1_001.fastq.gz
