PASS	Basic Statistics	M692_S11_L003_R1_001.fastq.gz
PASS	Per base sequence quality	M692_S11_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	M692_S11_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	M692_S11_L003_R1_001.fastq.gz
FAIL	Per base sequence content	M692_S11_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	M692_S11_L003_R1_001.fastq.gz
PASS	Per base N content	M692_S11_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	M692_S11_L003_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	M692_S11_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	M692_S11_L003_R1_001.fastq.gz
PASS	Adapter Content	M692_S11_L003_R1_001.fastq.gz
