47786191 reads; of these:
  47786191 (100.00%) were paired; of these:
    6617953 (13.85%) aligned concordantly 0 times
    37327505 (78.11%) aligned concordantly exactly 1 time
    3840733 (8.04%) aligned concordantly >1 times
    ----
    6617953 pairs aligned concordantly 0 times; of these:
      318134 (4.81%) aligned discordantly 1 time
    ----
    6299819 pairs aligned 0 times concordantly or discordantly; of these:
      12599638 mates make up the pairs; of these:
        7974687 (63.29%) aligned 0 times
        4085380 (32.42%) aligned exactly 1 time
        539571 (4.28%) aligned >1 times
91.66% overall alignment rate
