48092751 reads; of these:
  48092751 (100.00%) were paired; of these:
    6634537 (13.80%) aligned concordantly 0 times
    37216653 (77.39%) aligned concordantly exactly 1 time
    4241561 (8.82%) aligned concordantly >1 times
    ----
    6634537 pairs aligned concordantly 0 times; of these:
      388142 (5.85%) aligned discordantly 1 time
    ----
    6246395 pairs aligned 0 times concordantly or discordantly; of these:
      12492790 mates make up the pairs; of these:
        7931118 (63.49%) aligned 0 times
        3971928 (31.79%) aligned exactly 1 time
        589744 (4.72%) aligned >1 times
91.75% overall alignment rate
