26357222 reads; of these:
  26357222 (100.00%) were paired; of these:
    2992714 (11.35%) aligned concordantly 0 times
    20439353 (77.55%) aligned concordantly exactly 1 time
    2925155 (11.10%) aligned concordantly >1 times
    ----
    2992714 pairs aligned concordantly 0 times; of these:
      116539 (3.89%) aligned discordantly 1 time
    ----
    2876175 pairs aligned 0 times concordantly or discordantly; of these:
      5752350 mates make up the pairs; of these:
        3656604 (63.57%) aligned 0 times
        1775227 (30.86%) aligned exactly 1 time
        320519 (5.57%) aligned >1 times
93.06% overall alignment rate
