42522218 reads; of these:
  42522218 (100.00%) were paired; of these:
    5133822 (12.07%) aligned concordantly 0 times
    33845421 (79.59%) aligned concordantly exactly 1 time
    3542975 (8.33%) aligned concordantly >1 times
    ----
    5133822 pairs aligned concordantly 0 times; of these:
      238914 (4.65%) aligned discordantly 1 time
    ----
    4894908 pairs aligned 0 times concordantly or discordantly; of these:
      9789816 mates make up the pairs; of these:
        6188308 (63.21%) aligned 0 times
        3161461 (32.29%) aligned exactly 1 time
        440047 (4.49%) aligned >1 times
92.72% overall alignment rate
