40731264 reads; of these:
  40731264 (100.00%) were paired; of these:
    4892190 (12.01%) aligned concordantly 0 times
    32994883 (81.01%) aligned concordantly exactly 1 time
    2844191 (6.98%) aligned concordantly >1 times
    ----
    4892190 pairs aligned concordantly 0 times; of these:
      247778 (5.06%) aligned discordantly 1 time
    ----
    4644412 pairs aligned 0 times concordantly or discordantly; of these:
      9288824 mates make up the pairs; of these:
        5705537 (61.42%) aligned 0 times
        3210339 (34.56%) aligned exactly 1 time
        372948 (4.02%) aligned >1 times
93.00% overall alignment rate
