PASS	Basic Statistics	M20_S42_L002_R1_001.fastq.gz
PASS	Per base sequence quality	M20_S42_L002_R1_001.fastq.gz
FAIL	Per tile sequence quality	M20_S42_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	M20_S42_L002_R1_001.fastq.gz
FAIL	Per base sequence content	M20_S42_L002_R1_001.fastq.gz
WARN	Per sequence GC content	M20_S42_L002_R1_001.fastq.gz
PASS	Per base N content	M20_S42_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	M20_S42_L002_R1_001.fastq.gz
WARN	Sequence Duplication Levels	M20_S42_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	M20_S42_L002_R1_001.fastq.gz
PASS	Adapter Content	M20_S42_L002_R1_001.fastq.gz
