PASS	Basic Statistics	A12B_S18_L004_R1_001.fastq.gz
PASS	Per base sequence quality	A12B_S18_L004_R1_001.fastq.gz
FAIL	Per tile sequence quality	A12B_S18_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	A12B_S18_L004_R1_001.fastq.gz
FAIL	Per base sequence content	A12B_S18_L004_R1_001.fastq.gz
FAIL	Per sequence GC content	A12B_S18_L004_R1_001.fastq.gz
PASS	Per base N content	A12B_S18_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	A12B_S18_L004_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	A12B_S18_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	A12B_S18_L004_R1_001.fastq.gz
PASS	Adapter Content	A12B_S18_L004_R1_001.fastq.gz
