PASS	Basic Statistics	CM46_S9_L003_R2_001.fastq.gz
PASS	Per base sequence quality	CM46_S9_L003_R2_001.fastq.gz
WARN	Per tile sequence quality	CM46_S9_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	CM46_S9_L003_R2_001.fastq.gz
FAIL	Per base sequence content	CM46_S9_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	CM46_S9_L003_R2_001.fastq.gz
PASS	Per base N content	CM46_S9_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	CM46_S9_L003_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	CM46_S9_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	CM46_S9_L003_R2_001.fastq.gz
PASS	Adapter Content	CM46_S9_L003_R2_001.fastq.gz
