10000 reads; of these:
  10000 (100.00%) were paired; of these:
    4127 (41.27%) aligned concordantly 0 times
    3462 (34.62%) aligned concordantly exactly 1 time
    2411 (24.11%) aligned concordantly >1 times
    ----
    4127 pairs aligned concordantly 0 times; of these:
      19 (0.46%) aligned discordantly 1 time
    ----
    4108 pairs aligned 0 times concordantly or discordantly; of these:
      8216 mates make up the pairs; of these:
        7587 (92.34%) aligned 0 times
        311 (3.79%) aligned exactly 1 time
        318 (3.87%) aligned >1 times
62.06% overall alignment rate
