10000 reads; of these:
  10000 (100.00%) were paired; of these:
    3720 (37.20%) aligned concordantly 0 times
    2969 (29.69%) aligned concordantly exactly 1 time
    3311 (33.11%) aligned concordantly >1 times
    ----
    3720 pairs aligned concordantly 0 times; of these:
      23 (0.62%) aligned discordantly 1 time
    ----
    3697 pairs aligned 0 times concordantly or discordantly; of these:
      7394 mates make up the pairs; of these:
        6700 (90.61%) aligned 0 times
        301 (4.07%) aligned exactly 1 time
        393 (5.32%) aligned >1 times
66.50% overall alignment rate
