10000 reads; of these:
  10000 (100.00%) were paired; of these:
    5241 (52.41%) aligned concordantly 0 times
    2208 (22.08%) aligned concordantly exactly 1 time
    2551 (25.51%) aligned concordantly >1 times
    ----
    5241 pairs aligned concordantly 0 times; of these:
      18 (0.34%) aligned discordantly 1 time
    ----
    5223 pairs aligned 0 times concordantly or discordantly; of these:
      10446 mates make up the pairs; of these:
        9854 (94.33%) aligned 0 times
        252 (2.41%) aligned exactly 1 time
        340 (3.25%) aligned >1 times
50.73% overall alignment rate
