10000 reads; of these:
  10000 (100.00%) were paired; of these:
    4478 (44.78%) aligned concordantly 0 times
    2920 (29.20%) aligned concordantly exactly 1 time
    2602 (26.02%) aligned concordantly >1 times
    ----
    4478 pairs aligned concordantly 0 times; of these:
      18 (0.40%) aligned discordantly 1 time
    ----
    4460 pairs aligned 0 times concordantly or discordantly; of these:
      8920 mates make up the pairs; of these:
        8373 (93.87%) aligned 0 times
        269 (3.02%) aligned exactly 1 time
        278 (3.12%) aligned >1 times
58.13% overall alignment rate
