10000 reads; of these:
  10000 (100.00%) were paired; of these:
    3777 (37.77%) aligned concordantly 0 times
    3384 (33.84%) aligned concordantly exactly 1 time
    2839 (28.39%) aligned concordantly >1 times
    ----
    3777 pairs aligned concordantly 0 times; of these:
      22 (0.58%) aligned discordantly 1 time
    ----
    3755 pairs aligned 0 times concordantly or discordantly; of these:
      7510 mates make up the pairs; of these:
        6870 (91.48%) aligned 0 times
        332 (4.42%) aligned exactly 1 time
        308 (4.10%) aligned >1 times
65.65% overall alignment rate
