10000 reads; of these:
  10000 (100.00%) were paired; of these:
    4074 (40.74%) aligned concordantly 0 times
    2847 (28.47%) aligned concordantly exactly 1 time
    3079 (30.79%) aligned concordantly >1 times
    ----
    4074 pairs aligned concordantly 0 times; of these:
      9 (0.22%) aligned discordantly 1 time
    ----
    4065 pairs aligned 0 times concordantly or discordantly; of these:
      8130 mates make up the pairs; of these:
        7625 (93.79%) aligned 0 times
        256 (3.15%) aligned exactly 1 time
        249 (3.06%) aligned >1 times
61.88% overall alignment rate
