10000 reads; of these:
  10000 (100.00%) were paired; of these:
    4281 (42.81%) aligned concordantly 0 times
    3691 (36.91%) aligned concordantly exactly 1 time
    2028 (20.28%) aligned concordantly >1 times
    ----
    4281 pairs aligned concordantly 0 times; of these:
      19 (0.44%) aligned discordantly 1 time
    ----
    4262 pairs aligned 0 times concordantly or discordantly; of these:
      8524 mates make up the pairs; of these:
        8047 (94.40%) aligned 0 times
        307 (3.60%) aligned exactly 1 time
        170 (1.99%) aligned >1 times
59.77% overall alignment rate
