10000 reads; of these:
  10000 (100.00%) were paired; of these:
    4866 (48.66%) aligned concordantly 0 times
    2567 (25.67%) aligned concordantly exactly 1 time
    2567 (25.67%) aligned concordantly >1 times
    ----
    4866 pairs aligned concordantly 0 times; of these:
      14 (0.29%) aligned discordantly 1 time
    ----
    4852 pairs aligned 0 times concordantly or discordantly; of these:
      9704 mates make up the pairs; of these:
        9186 (94.66%) aligned 0 times
        251 (2.59%) aligned exactly 1 time
        267 (2.75%) aligned >1 times
54.07% overall alignment rate
