10000 reads; of these:
  10000 (100.00%) were paired; of these:
    3609 (36.09%) aligned concordantly 0 times
    2995 (29.95%) aligned concordantly exactly 1 time
    3396 (33.96%) aligned concordantly >1 times
    ----
    3609 pairs aligned concordantly 0 times; of these:
      17 (0.47%) aligned discordantly 1 time
    ----
    3592 pairs aligned 0 times concordantly or discordantly; of these:
      7184 mates make up the pairs; of these:
        6593 (91.77%) aligned 0 times
        268 (3.73%) aligned exactly 1 time
        323 (4.50%) aligned >1 times
67.03% overall alignment rate
