10000 reads; of these:
  10000 (100.00%) were paired; of these:
    4497 (44.97%) aligned concordantly 0 times
    3084 (30.84%) aligned concordantly exactly 1 time
    2419 (24.19%) aligned concordantly >1 times
    ----
    4497 pairs aligned concordantly 0 times; of these:
      17 (0.38%) aligned discordantly 1 time
    ----
    4480 pairs aligned 0 times concordantly or discordantly; of these:
      8960 mates make up the pairs; of these:
        8486 (94.71%) aligned 0 times
        244 (2.72%) aligned exactly 1 time
        230 (2.57%) aligned >1 times
57.57% overall alignment rate
