10000 reads; of these:
  10000 (100.00%) were paired; of these:
    4760 (47.60%) aligned concordantly 0 times
    2744 (27.44%) aligned concordantly exactly 1 time
    2496 (24.96%) aligned concordantly >1 times
    ----
    4760 pairs aligned concordantly 0 times; of these:
      8 (0.17%) aligned discordantly 1 time
    ----
    4752 pairs aligned 0 times concordantly or discordantly; of these:
      9504 mates make up the pairs; of these:
        9013 (94.83%) aligned 0 times
        252 (2.65%) aligned exactly 1 time
        239 (2.51%) aligned >1 times
54.94% overall alignment rate
