10000 reads; of these:
  10000 (100.00%) were paired; of these:
    3281 (32.81%) aligned concordantly 0 times
    5081 (50.81%) aligned concordantly exactly 1 time
    1638 (16.38%) aligned concordantly >1 times
    ----
    3281 pairs aligned concordantly 0 times; of these:
      25 (0.76%) aligned discordantly 1 time
    ----
    3256 pairs aligned 0 times concordantly or discordantly; of these:
      6512 mates make up the pairs; of these:
        6014 (92.35%) aligned 0 times
        350 (5.37%) aligned exactly 1 time
        148 (2.27%) aligned >1 times
69.93% overall alignment rate
