10000 reads; of these:
  10000 (100.00%) were paired; of these:
    5341 (53.41%) aligned concordantly 0 times
    1944 (19.44%) aligned concordantly exactly 1 time
    2715 (27.15%) aligned concordantly >1 times
    ----
    5341 pairs aligned concordantly 0 times; of these:
      12 (0.22%) aligned discordantly 1 time
    ----
    5329 pairs aligned 0 times concordantly or discordantly; of these:
      10658 mates make up the pairs; of these:
        10112 (94.88%) aligned 0 times
        250 (2.35%) aligned exactly 1 time
        296 (2.78%) aligned >1 times
49.44% overall alignment rate
