10000 reads; of these:
  10000 (100.00%) were paired; of these:
    2503 (25.03%) aligned concordantly 0 times
    6373 (63.73%) aligned concordantly exactly 1 time
    1124 (11.24%) aligned concordantly >1 times
    ----
    2503 pairs aligned concordantly 0 times; of these:
      29 (1.16%) aligned discordantly 1 time
    ----
    2474 pairs aligned 0 times concordantly or discordantly; of these:
      4948 mates make up the pairs; of these:
        4373 (88.38%) aligned 0 times
        454 (9.18%) aligned exactly 1 time
        121 (2.45%) aligned >1 times
78.14% overall alignment rate
