10000 reads; of these:
  10000 (100.00%) were paired; of these:
    4906 (49.06%) aligned concordantly 0 times
    2314 (23.14%) aligned concordantly exactly 1 time
    2780 (27.80%) aligned concordantly >1 times
    ----
    4906 pairs aligned concordantly 0 times; of these:
      15 (0.31%) aligned discordantly 1 time
    ----
    4891 pairs aligned 0 times concordantly or discordantly; of these:
      9782 mates make up the pairs; of these:
        9211 (94.16%) aligned 0 times
        256 (2.62%) aligned exactly 1 time
        315 (3.22%) aligned >1 times
53.95% overall alignment rate
