10000 reads; of these:
  10000 (100.00%) were paired; of these:
    4818 (48.18%) aligned concordantly 0 times
    2744 (27.44%) aligned concordantly exactly 1 time
    2438 (24.38%) aligned concordantly >1 times
    ----
    4818 pairs aligned concordantly 0 times; of these:
      18 (0.37%) aligned discordantly 1 time
    ----
    4800 pairs aligned 0 times concordantly or discordantly; of these:
      9600 mates make up the pairs; of these:
        9086 (94.65%) aligned 0 times
        258 (2.69%) aligned exactly 1 time
        256 (2.67%) aligned >1 times
54.57% overall alignment rate
