10000 reads; of these:
  10000 (100.00%) were paired; of these:
    4687 (46.87%) aligned concordantly 0 times
    2622 (26.22%) aligned concordantly exactly 1 time
    2691 (26.91%) aligned concordantly >1 times
    ----
    4687 pairs aligned concordantly 0 times; of these:
      17 (0.36%) aligned discordantly 1 time
    ----
    4670 pairs aligned 0 times concordantly or discordantly; of these:
      9340 mates make up the pairs; of these:
        8744 (93.62%) aligned 0 times
        287 (3.07%) aligned exactly 1 time
        309 (3.31%) aligned >1 times
56.28% overall alignment rate
