10000 reads; of these:
  10000 (100.00%) were paired; of these:
    4304 (43.04%) aligned concordantly 0 times
    2729 (27.29%) aligned concordantly exactly 1 time
    2967 (29.67%) aligned concordantly >1 times
    ----
    4304 pairs aligned concordantly 0 times; of these:
      14 (0.33%) aligned discordantly 1 time
    ----
    4290 pairs aligned 0 times concordantly or discordantly; of these:
      8580 mates make up the pairs; of these:
        8095 (94.35%) aligned 0 times
        200 (2.33%) aligned exactly 1 time
        285 (3.32%) aligned >1 times
59.52% overall alignment rate
