10000 reads; of these:
  10000 (100.00%) were paired; of these:
    4840 (48.40%) aligned concordantly 0 times
    2227 (22.27%) aligned concordantly exactly 1 time
    2933 (29.33%) aligned concordantly >1 times
    ----
    4840 pairs aligned concordantly 0 times; of these:
      16 (0.33%) aligned discordantly 1 time
    ----
    4824 pairs aligned 0 times concordantly or discordantly; of these:
      9648 mates make up the pairs; of these:
        9105 (94.37%) aligned 0 times
        242 (2.51%) aligned exactly 1 time
        301 (3.12%) aligned >1 times
54.48% overall alignment rate
